<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9lkmiyJ,So*dLUB.)!|-">Player</variable><variable type="KIND_SpriteKind" id="YYD.3p|3nc`An9(`XnVx">Projectile</variable><variable type="KIND_SpriteKind" id="0q`*Vy@HZegAKee9D|fM">Food</variable><variable type="KIND_SpriteKind" id="VE_G}nr2tMqZfeER10-m">Enemy</variable><variable id="phNxV5@lSi9X/0eLow?h">KDogSprite</variable><variable id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</variable><variable id="csc79EPA4aoE)?kAf7;b">IC1Sprite</variable><variable id="2V[]ts:Jf[-n^4PSuuK$">IC2Sprite</variable><variable id="z.3IN)Ug7M=[krpnBAXE">mySprite</variable></variables><block type="pxt-on-start" id="sl$=%CZw+?[0:tj!%cn[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="|iKxZqsj,5?ww7GD,K^T"><value name="color"><shadow type="colorindexpicker" id="u~KZHCt[ASjp7,d.:S,r"><field name="index">6</field></shadow></value><next><block type="variables_set" id=":4oW{JgRlpocjJ26@3=N"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LFDHpjw;7ELQCC3F_YDB"><value name="img"><shadow type="screen_image_picker" id="#r_7OUCq+!H{G_9Nsc;7"><field name="img">img`
. . e e e . . . . e e e . . . . 
. e 2 2 2 e . . e 2 2 2 e . . . 
e 2 2 2 2 2 e e 2 2 2 2 2 e . . 
e 2 2 f 2 2 2 2 2 2 f 2 2 e . . 
f 2 f 2 2 2 2 2 2 2 2 f 2 f . . 
. f f 2 4 2 2 2 2 2 2 f f . . . 
. . f 2 f 2 2 2 2 f 2 f . . . . 
. . f 2 2 2 f f 2 2 2 f . . f f 
. . f e 2 2 2 2 2 2 7 f . f 2 f 
. . . f 7 7 7 7 7 7 e e f 2 2 f 
. . . f e 2 2 2 2 2 2 e e 2 f . 
. . . f 2 2 2 2 2 e 2 2 f f . . 
. . . f 2 f f f 2 f f 2 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#r_7OUCq+!H{G_9Nsc;7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z,)vtMSU_pXEyc0V4P4r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="HFASIPoC`z72ym/OM`xo"><value name="sprite"><block type="variables_get" id=":ua^F@#.PKy/npey{*qG"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="x"><shadow type="positionPicker" id="nV?[Go38`@W=0H5U[3E."><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="G|Gg]9%DM-O@N/^]7;@T"><field name="index">35</field></shadow></value><next><block type="spritesay" id="8PZTL?psLt%h:ltkKyp#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="z[H%]Qz=7M;yQ@!T#2yD"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="W.Vq#Hd~t:Bd9lR7IPbY"><field name="TEXT">wow! that cat over there is so cool!</field></shadow></value><next><block type="device_pause" id="Z[yN:qMjw=wNLKDWdeK5"><value name="pause"><shadow type="timePicker" id="eM]6bmx]x~KC1,(An-$8"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="*xDnti80.1d2(0a32A;,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="E,Zw!kDTlxngl,*eYh5J"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="BI~;K@yj*kG[OoT3`oLJ"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="A,|D90PO}?{m3m1m|3Sn"><value name="pause"><shadow type="timePicker" id="A(p|n4P_~7K{w`tNFU4i"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="@geRYw$HIB!flg^k8i`!"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NBk|SNdFd{Njbp?_!a7b"><value name="img"><shadow type="screen_image_picker" id="Onfdsb@7vz}F+uZprOD@"><field name="img">img`
. . . . e e e . . . . e e e 
. . . . e 5 5 e . . e 5 5 e 
. . . . e e 5 5 f f 5 5 e e 
. . . . e 3 e 5 5 5 5 e 3 e 
. . . . f 3 3 5 5 5 5 3 3 f 
. . . . f 5 5 5 5 5 5 5 5 f 
. f . . f 5 5 2 5 5 5 2 5 f 
f 5 f . f f 5 5 5 f f 5 5 f 
f 5 f . f 4 f 5 5 5 5 5 4 f 
f 5 f f e e 4 4 4 4 4 4 f . 
f 5 5 e e 5 5 5 5 5 5 e f . 
. f f f 5 5 e 5 5 5 5 5 f . 
. . . f 5 f f 5 f f f 5 f . 
. . . f f . . f f . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Onfdsb@7vz}F+uZprOD@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d=3e0n:)N7CF{VH#^+|S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="0{;+FZ#|jp7xm-|o/_sh"><value name="sprite"><block type="variables_get" id="jIGN3gs]+vNaurE6_tW_"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="x"><shadow type="positionPicker" id="E%IawQt.U_GW_Vicooj="><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="r8gC;H=bD{oN~GU~Wd0b"><field name="index">90</field></shadow></value><next><block type="device_pause" id="V@,^#W)z1i77R54o^3r)"><value name="pause"><shadow type="timePicker" id="%O#`@k_zZ@8N~ey~mqcN"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="k4:v$33@F%onB=-?jjz+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6x7:sOX:-.=yv+2v,!i="><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="xP8ff:DPLb/j}N;,]wbl"><field name="TEXT">oh no! he's here!</field></shadow></value><next><block type="device_pause" id="S93$4E!ejx19Z=oGF;])"><value name="pause"><shadow type="timePicker" id="CsgncsZl|C:.@.CXZ_o+"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="X$,r~e!7s5]XOfPiOXZ;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="N0+?RR8w!Wuby~}x`MR+"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="o#?-k~;}tr|$)6KYpVdq"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="v^dyV,hR9C8OHPLW5fSr"><value name="pause"><shadow type="timePicker" id="u1NCO3(6Wqn`NOic?2L2"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="3YgS!]!+u[T@|VCFb;nq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",q4zDkJjgFCL#`w]mx@o"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="~5nE)sZA@[f!]os6-8~c"><field name="TEXT">what do you want stink for brains?!</field></shadow></value><next><block type="device_pause" id="F..Jn/9c9AS7:%|Wge]X"><value name="pause"><shadow type="timePicker" id="l$.|~hn)InWa=60i-gy0"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="VTNz^gFZ~`#tp)t1o}8*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="pGaqx`%6Z=h$RGl}LZ7a"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="fgMrsc`i{2Kz9qFGUM+{"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id=")u8r{-iZ3-g0X9aXc:?0"><value name="pause"><shadow type="timePicker" id="S#io68O=+)#w~aRMpbzC"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="c%!qq^9^E|{7PDsNA/{u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":=5S}!.9bhylcbj,rC89"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id=":yTs5]1P5i:~6m)8U;xb"><field name="TEXT">:( he's rude...</field></shadow></value><next><block type="device_pause" id="7?~.uHI)L|jt??Au?1CT"><value name="pause"><shadow type="timePicker" id="_;Xh)*O$@OnqHhus^@)k"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="!l5(C,tnD_Xz+`ze4=)3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Pi5zDGO.1N?;_#K==]O?"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="7;w`4rWHbur*3.]{#_~/"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="s)!Z5BXTYaYbtg[CV-DI"><value name="pause"><shadow type="timePicker" id="Ni06H~r82vma5|B:L*[:"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="v)LAlWjxz1MFC-+?rh1~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="v_aWU+@Luw*mj,q_X{Ks"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="i$*RYrb@PWBO~.ZxSQzg"><field name="TEXT">huh! what did you say about me!</field></shadow></value><next><block type="device_pause" id="Z@~vCsiuv:8HL~1f0]0:"><value name="pause"><shadow type="timePicker" id="$M@(d6k|Pja,y~=._dP7"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="P{lDa?XFgBmj^Xm=%}-="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ThL6xo+PIp-zac%3*zq7"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="fboyI2iy,itst_V%}O:z"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="sv@s?kw:Z[(disdA?kLl"><value name="pause"><shadow type="timePicker" id="nDg~6[B*tB!l~+;UN6y6"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="M0ngVPKy8bz1AJGBXLO5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`6ibLbEDx^]u.pa7F_t^"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="?`-}3cz7oxqJ3Ba8mFW="><field name="TEXT">I said... you were cool?</field></shadow></value><value name="millis"><shadow type="timePicker" id="r6rh?U0YY%Y9*P4UoRt*"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="}ta7%Sd9_H@@O-gqUYk~"><value name="pause"><shadow type="timePicker" id="h3KUZK,(,MYfQktiieSw"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="][niD_(.1BcX3^.@H;Ay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="l`^g)(}H5SIAB_GtSU.O"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="q{Gqw6f!ADBd3bCQ0+-2"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="rC_%_XKcQ)[KotG=XNIf"><value name="pause"><shadow type="timePicker" id="=5~n2EYI0R75;09WgJXD"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="Ge]NdMPBY+={60m`6l$~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`6BL:=s}tNlvtk|mycep"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="qa$s-R},y0/d*D/6p$4!"><field name="TEXT">...well of course im cool</field></shadow></value><next><block type="device_pause" id="Vv@aE`xDw_AV2TJIl0#0"><value name="pause"><shadow type="timePicker" id="Ht:O5KJk~tja5R(!wye3"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="~[Dg%mOggB*b7x=r@T3?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";);]K=1ojq~6Wp*gvp9T"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="K2zEn)I_J%bx:WD0|ps5"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="yK;)=3(JzrIP=(6~G.[X"><value name="pause"><shadow type="timePicker" id="*lQgKOOGcnZKH;e[aH@["><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="=gpyw|ruSl6pQ`ETIyq)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="YiC^w^BJ4V6nOvuk^]8M"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="%kD@D{$#wv_+=1P7aN,("><field name="TEXT">:) wanna go get ice cream?</field></shadow></value><next><block type="device_pause" id="b$A=PY,P}c0hR=at!jmD"><value name="pause"><shadow type="timePicker" id="@AP+zrmiJ4|5P0QN,:wU"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="fS${nOpDd7fGQJ%DZ9.Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fGY.oLAL1S~0Q)q?uJ@~"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="TqW_tP;C^[i-$4o;_B0C"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="{FxY7HoZo%?{@b6^Bzl{"><value name="pause"><shadow type="timePicker" id="`oEFhw[73Dz~r;lf(3t8"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="MSF$I5Ogvn@_%SW[BU6L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?pA-yPG}o0r3Vhz[gZAA"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="vky++p=@Hj*9(f34/k~="><field name="TEXT">like i'd get ice cream with someone like you!</field></shadow></value><next><block type="device_pause" id="v@5jHg]`o):W99kWX}_("><value name="pause"><shadow type="timePicker" id="fRkx@{fdB}/eyrIvxHKc"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="`06oaLmkP%PZlFbGOL;d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2/!%*W[.f_NRT[H[MZRi"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="[14+3GBsX{|OkLxcY^X5"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="7DkH8B(Yc57H]:X)(W+;"><value name="pause"><shadow type="timePicker" id="%D)9KqQUpmj4iPPXdx^r"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="xvUrka@yl=bQ||gT7]3#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".f90Lhs.Fl3t([?S(3z,"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="$_?W1a`_l/zmx-0!+9b/"><field name="TEXT">:( pwetty pweaseeeeeee</field></shadow></value><next><block type="device_pause" id="2VMzF9[onN`V2hup2@E0"><value name="pause"><shadow type="timePicker" id="Z7K=d$@]Gssc8C*fkQiX"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="xBix*wEV}Y6=BGO_X,1f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="hM=0:69qnZf~~)=7(_wo"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="2f[ARre:~![VGB~(9(5f"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="2~9-C`cednwFI=kP(zbR"><value name="pause"><shadow type="timePicker" id="6Fp:Jp0|YWGA]m`v,5R!"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="(I$+*^#-sF!qnBbjWV:8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Z/x~b+R9Fd]5r+z=lJ}("><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="mEzPH$)lF`==)oys]v1d"><field name="TEXT">&gt;:( i don't need any friends</field></shadow></value><next><block type="device_pause" id="~^Vd*35=.?0J4Rrmh6bP"><value name="pause"><shadow type="timePicker" id="/Fcd?CEd9`=}pgH=;)5A"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="Z;w7O5^[hcCZQiog,yX,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="am-*Rc!AC^}%9EaP/ly/"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="xSDA1Qb,%BGYEo7?mQTq"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="S/-PQdafBI(/vB=WEWkY"><value name="pause"><shadow type="timePicker" id=":3RQ_%9_,Vs99LIaN_VJ"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="Ma@ye1f.rK@X8S:Jf!k3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mc^F$fT:{+l6h2eL]?%p"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="btxsEvr9$7Vuh*Qq-/He"><field name="TEXT">:,( pleaseeee</field></shadow></value><next><block type="device_pause" id="beFDOW3#)tsZRLvR@b,="><value name="pause"><shadow type="timePicker" id="_/i{gQf52#lR*Zi6M@|j"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="l`^NxjEVKlxwmQ_z2Rty"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}dhg)sqRHL%iUXxT#DPx"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="I17,zh7mlB0!a73vs;qW"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="^jXwyT,L:p1k5JrUPfRL"><value name="pause"><shadow type="timePicker" id="da)27Kngin,f9s?K}5cs"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="UQCa*lzieD)1fZ%3KYQl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]hRJTcx`F9Ac-/V#ZVB("><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="WqG0@U#NDZ-iQb*a8H8;"><field name="TEXT">FINE! BUT YOU PAY</field></shadow></value><next><block type="spritesetpos" id="eY@nMPGj+PGLweJ:.(i8"><value name="sprite"><block type="variables_get" id="h$2UaD2poS]jq.:~ZvSa"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="x"><shadow type="positionPicker" id="GNS1P3vXbO1ZM/f|T4uI"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="u.BJ);=Sgj+RoXmo1U(:"><field name="index">35</field></shadow></value><next><block type="device_pause" id="{Ih198qE.NU_GTv5nrD="><value name="pause"><shadow type="timePicker" id="oI%12L7,yC(Qf/_?Gm|F"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="|ZM-yw-~aVqr:+qyJ~FC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="FA_y8D4/[]!nf0z3}PY,"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="[~*7h,lnvzp!tuL,?TIg"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="+un6bHhv{N3F/2Ef.3!w"><value name="pause"><shadow type="timePicker" id="-[z!nLc#=rknq+G-zhd."><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="8_}!)cTXeKzWpwX/ngI5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=qrlj0N}@y,YwY}lEagz"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="iEWWC69o]77~]x1KVlO$"><field name="TEXT">YAY BESTIES!!</field></shadow></value><next><block type="device_pause" id="EjT[tIL9r2l0#XC35Jl~"><value name="pause"><shadow type="timePicker" id="IC;Bz))T}lJ`o32vMD3T"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="F)xI#Gp!ipNIzmaXV2#8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="PnnNVYpa[-zvi`Z~,p4g"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="O4P[z38[3Ki9XqUX,v^W"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="{Xr6jEmOYi%L1l2zJ)O="><value name="pause"><shadow type="timePicker" id="m%Qh+}!-)E?$?xUcW3TL"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="iO:cpS^:qrIN@_m8hE@-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/L,?8B-9-4sP5F3#nI-/"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="3.F8(rHZBvO3g9sf$(cX"><field name="TEXT">no we aren't... </field></shadow></value><next><block type="device_pause" id="^LuAy/a*89Qzl`mx3VFe"><value name="pause"><shadow type="timePicker" id="HP+7{:k/TB(NW1,=lm,L"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="_NbGl[}Y,Un~FgfFF]q,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9`XxkNay@}Cn:FuH}6Wg"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="k$U-oQY^FG%RzhB*mb%d"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="w^-nCi@ESOgszOU7aQHe"><value name="pause"><shadow type="timePicker" id="%{oIu7$*aY!~c^w%C;JT"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="A4_If=+wl8A2yNgZC~V@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":crYS:|w/-/]n`BW,qU+"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="}8,,5Zr10M`,S$nrMO[L"><field name="TEXT">sureeeeeeeeeeee</field></shadow></value><next><block type="device_pause" id="ej7:Zt2WyoSNXmBjFwRf"><value name="pause"><shadow type="timePicker" id="jT[P1$6.WofsT/*iM2{s"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id=",Tt726x8Uf@TeAJ[bOMw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8y91L;HNnOb^,g6-)EZr"><field name="VAR" id="phNxV5@lSi9X/0eLow?h">KDogSprite</field></block></value><value name="text"><shadow type="text" id="R#^l,QB[:Mu2_3gNC$e?"><field name="TEXT">...</field></shadow></value><next><block type="device_pause" id="ezOLT6~T6)!vH`Zcv;xk"><value name="pause"><shadow type="timePicker" id="xYBb02;H9;CTrFc@Xc^h"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="Vj3X/4pZ]fl7f*kMp,Q{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="BSM2EOi-#H6zBrVfUk8f"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="L6D{yvyYv?u3fvPVgT%N"><field name="TEXT">whatever...</field></shadow></value><next><block type="device_pause" id="V3xxs4vA{-I*RARg|]+c"><value name="pause"><shadow type="timePicker" id="^DLo3ORL]%uJ^!Ka9q~8"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="3bjoQA$l$OEARx;jT?05"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@wb.KUcfhGsg?qJE$2]U"><field name="VAR" id="OydD=Xh;?Ztvvw%y}ba:">BCatSprite</field></block></value><value name="text"><shadow type="text" id="M!i$(.b8=G7PZzk88?Ut"><field name="TEXT">...</field></shadow></value><next><block type="variables_set" id="uR`7Qom{T2jy7cUqv(H1"><field name="VAR" id="csc79EPA4aoE)?kAf7;b">IC1Sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]x%0~+F[?9cuQR,#^^t]"><value name="img"><shadow type="screen_image_picker" id="))ez70Rz8/CdteUlbj{Y"><field name="img">img`
. . . . . 1 1 1 . 1 f f 1 1 . . 
. . . . 1 e e f 1 f e e e e 1 . 
. . . 1 f e e e f e e e f 1 e 1 
. . 1 f f e e e f f e e e 1 1 . 
. 1 e e f e e e e f f e e 1 . . 
. 1 e e e f e e e e e f e e 1 . 
. b f e e e f e e e e e e e 1 . 
. 4 b e e e e f f e e e e 1 . . 
. 4 4 f e e e e e e f f f 1 . . 
. 4 f b f e e e e e e e e 1 . . 
4 f f 5 b f e e e e e e e 1 . . 
4 5 f 5 5 b b f e e e e f 1 . . 
4 5 5 f 5 5 f b b b f f 1 . . . 
4 5 5 5 f f f f 4 4 b 1 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"))ez70Rz8/CdteUlbj{Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gd?1]lrwM_|5-8vwQ1;U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="w9[oR2qm+imZHgJdZG5H"><value name="sprite"><block type="variables_get" id="Yqz#_5@6Y=YaYBZUK[kY"><field name="VAR" id="csc79EPA4aoE)?kAf7;b">IC1Sprite</field></block></value><value name="x"><shadow type="positionPicker" id="1]-+4_jg#i}o*$%xCB=H"><field name="index">69</field></shadow></value><value name="y"><shadow type="positionPicker" id="s%,wR(7pC~[F#5+{HWO="><field name="index">38</field></shadow></value><next><block type="variables_set" id="0k/G9c/(3q@)27xC#UA|"><field name="VAR" id="2V[]ts:Jf[-n^4PSuuK$">IC2Sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!{TmzaEQ6TA;6C,-2Vu3"><value name="img"><shadow type="screen_image_picker" id="H,xbVbdq+Q|tF5K}7oLO"><field name="img">img`
. . . . . f f f . f 1 1 f f . . 
. . . . f 3 3 1 f 1 3 3 3 3 f . 
. . . f 1 3 3 3 1 3 3 3 1 f 1 f 
. . f 1 1 3 3 3 1 1 3 3 3 f f . 
. f 3 3 1 3 3 3 3 1 1 3 3 f . . 
. f 3 3 3 1 3 3 3 3 3 1 3 3 f . 
. f 1 3 3 3 1 3 3 3 3 3 3 3 f . 
. 4 b 3 3 3 3 1 1 3 3 3 3 1 f . 
. 4 4 1 3 3 3 3 3 3 1 1 1 f . . 
. 4 d b 1 3 3 3 3 3 3 3 3 f . . 
4 d d 5 b 1 3 3 3 3 3 3 3 f . . 
4 5 d 5 5 b b 1 3 3 3 3 1 f . . 
4 5 5 d 5 5 d b b b 1 1 f . . . 
4 5 5 5 d d d d 4 4 f f . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H,xbVbdq+Q|tF5K}7oLO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sI!xr/AkZH$rqp(Nc|Wq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="TV~%*S9$Ox=ZU=l,xImJ"><value name="sprite"><block type="variables_get" id=":eW|iLn8Sfrz*~y~$Ty]"><field name="VAR" id="2V[]ts:Jf[-n^4PSuuK$">IC2Sprite</field></block></value><value name="x"><shadow type="positionPicker" id="5-#6]s^^_SMb.~5ekS4V"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="}#bKZHBt/Qnu;QN?%Hc5"><field name="index">38</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>